{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Direct connection to Supabase (better performance than pooler)
    "DefaultConnection": "Host=db.puegihlkhohkkxnboavo.supabase.com;Port=5432;Username=postgres;Password=PxoI!SDz^!4sNG1@;Database=postgres;Ssl Mode=Require;Trust Server Certificate=true;Command Timeout=30;Connection Timeout=15;"
    
    // Pooler connections (commented out - slower performance)
    //"DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Username=postgres.puegihlkhohkkxnboavo;Password=PxoI!SDz^!4sNG1@;Database=postgres;Ssl Mode=Require;Trust Server Certificate=true;Include Error Detail=true;Keepalive=30;CommandTimeout=180;"
    //"DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Username=postgres.eupgrwbavpqtbkxtitrh;Password=JAcZ*%3FKXr%*leR;Database=postgres;Ssl Mode=Require;Trust Server Certificate=true;"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=bgclima;Username=postgres;Password=admin"

  },

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bgclimastore;AccountKey=${AZURE_STORAGE_KEY};EndpointSuffix=core.windows.net",
    "Container": "product-images"
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-for-jwt-signing",
    "Issuer": "BGClima",
    "Audience": "BGClimaUsers",
    "ExpirationHours": "24"
  }
}
